<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Tacos</title>
    </head>

    <body>
        <h1>Chorizo Tacos</h1>
            <figure>
                <img src="/odin-recipes/images/tacos.jpeg" alt="taco" width="500" height="600">
                <figcaption>Delicious street-style chorizo tacos.</figcaption>

            </figure>
        <h2>Ingredients</h2>
            <ul>
                <li>Chorizo</li>
                <li>Corn Tortillas</li>
                <li>Onions</li>
                <li>Cilantro</li>
                <li>Lime</li>
                <li>Green Sauce</li>
                
            </ul>

        <h3>Steps</h3>
            <ol>
                <li>Pan fry chorizo until cooked.</li>
                <li>Prepare the toppings. Chop the cilantro, onion and lime.</li>
                <li>Warm the tortillas in a lightly oiled pan.</li>
                <li>Serve tacos in warmed tortiallas and topped with cilantro, onion and a sqeeze of lime.</li>
                
            </ol>

    </body>


</html>
